MONGODB_URI=mongodb+srv://gopalkaushal:gopal1234@cluster0.mmkwxmj.mongodb.net/TCL?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4365468tughvbyt7866g98568gg9t7ivt686tbt68v69t98gt
ADMIN_CODE=TC@001
PORT=4000
